# AviFacil

./: .firebaserc  .gitignore  README.MD  firebase.json  firestore.rules  settings.gradle.kts  view.xml  view_app.xml  view_lote.xml
.firebase/: hosting.d2ViLXNpdGVcZGlzdA.cache
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_edit_text.xml  ic_lock_reset.xml  ic_logout.xml  ic_menu_hamburguer.xml
app/src/main/res/layout/: activity_cadastro_avicultor.xml  activity_cadastro_lote.xml  activity_cadastro_registro.xml  activity_dashboard.xml  activity_detalhe_lote.xml  activity_home.xml  activity_lista_lotes.xml  activity_lista_registros.xml  activity_login.xml  activity_lotes.xml  activity_main.xml  activity_perfil.xml  activity_register.xml  dialog_edit_text.xml  item_lote.xml  item_lote_resumo.xml  item_registro.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web-site/: index.html  package.json
web-site/src/: App.css  App.jsx  firebase.js  index.css
web-site/src/components/: IndicatorCard.jsx  ProtectedRoute.jsx  RecommendationPanel.jsx  Sidebar.jsx  Topbar.jsx
web-site/src/context/: AuthContext.jsx
web-site/src/mock/: data.js
web-site/src/pages/: AcessosPage.jsx  DashboardPage.jsx  GuiasPage.jsx  LoginPage.jsx  RegistrosPage.jsx
web-site/src/utils/: lineageStandards.js  zootecnia.js
(+58 files in other folders)
